@import "normalizez.scss"
@import "resets.scss"

*
    box-sizing: border-box

@font-face
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-Regular.ttf')
    font-weight: regular
    font-style: normal

@font-face 
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-weight: bold
    font-style: normal

html
    font-family: "MontserratT"
    font-weight: regular

$color-blue: #5290EA
$color-orange: #F28B64
$color-grey: #E2E2E2

.container 
    max-width: 1140px
    margin: 0 auto
    position: relative

.main-section
    position: relative
    min-height: 800px
    background: #F0F0F0
    padding-top: 16px
    overflow: hidden
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__logo
        width: 134px
    &__content-container
        position: relative
        display: flex
        flex-direction: row
    &__first-elipse
        position: absolute
        top: 129px
        right: 80px
    &__second-elipse
        position: absolute
        right: -120px
        top: 650px



.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 64px
        font-size: 18px
        font-weight: bold
        &:last-child
            margin-right: 0px
        a
            text-decoration: none
            color: black

.left-wrapper
    position: relative
    img
        position: relative
        z-index: 5
    &__rectangle-blue
        position: absolute
        z-index: 2
        top: 150px
        left: -50px
        width: 565.95px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-64deg)
    &__rectangle-orange
        position: absolute
        z-index: 3
        width: 618.43px
        height: 220px
        left: -30px
        top: 160px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-50.81deg)
    &__rectangle-grey
        position: absolute
        z-index: 1
        width: 608.97px
        height: 220px
        left: 10px
        top: 190px
        background: $color-grey
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-36.15deg)

.right-wrapper
    width: 372px
    position: absolute
    top: 150px
    right: 76px
    &__icons-box
        position: 
        z-index: 5
        margin-bottom: 1px
        padding-left: 10px
    &__title
        position: relative
        z-index: 1
        margin-bottom: 5px
    
    &__text
        position: relative
        z-index: 1
        font-size: 16px
        margin-bottom: 20px

.icons
    display: flex
    flex-direction: row
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        margin-right: 17px
        &:last-child
            margin-right: 0px
        i
            font-size: 21px

.title
    font-size: 72px
    font-weight: bold
    position: relative
    &__hr
        width: 65px
        position: absolute
        bottom: 0px
        margin: 0
        border: none
        border: 1px solid black

.buttons
    display: inline-flex
    &__main-btn
        margin-right: 32px
        width: 200px
        height: 60px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        border: none
        font-size: 18px
        color: #FFFFFF
    &__icon-btn
        display: inline-flex
        align-items: center
        img
            margin-right: 12px
    &__text
        font-size: 16px
        font-weight: bold

.elipse
    width: 194px
    height: 194px
    background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
    border-radius: 150px
    display: flex
    justify-content: center
    align-items: center
    &_big
        width: 282px
        height: 282px
    &__subtract
        width: 129.33px
        height: 129.33px
        background: #F0F0F0
        border-radius: 150px
        &_big
            width: 188px
            height: 188px
        &_white
            background-color: white

.second-section
    overflow: hidden
    min-height: 700px
    &__container
        padding-top: 32px
        position: relative
    &__title
        margin-bottom: 40px
    &__card-box
        display: flex
        flex-direction: row
        justify-content: space-between
        margin-bottom: 25px
    &__icons-box
        display: flex
        justify-content: space-evenly
    &__first-elipse
        position: absolute
        top: 80px
        right: -60px
        z-index: -1
    &__second-elipse
        position: absolute
        top: 364px
        left: -60px
        z-index: -1


    
.cards-item
    position: relative
    width: 360px
    height: 360px
    background-color: $color-grey
    border-radius: 10px
    display: flex
    align-items: flex-end
    &__img
        height: 335px
    &__text
        width: 280px
        font-size: 36px
        font-weight: bold
        text-align: center
        transform: rotate(90deg)
        position: absolute
        top: 144px
        right: -40px

.cards-item_orange
    background-color: $color-orange

.cards-item_blue
    background-color: $color-blue

.icons-item
    display: inline-flex
    align-items: center
    &__img
        margin-right: 20px
        width: 80px
    &__text
        font-size: 18px
        span 
            font-size: 48px
            font-weight: bold

.third-section
    min-height: 640px
    background: #F0F0F0
    position: relative
    z-index: 1
    overflow: hidden
    &__container
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding-left: 167px
        padding-top: 40px
    &__right-wrapper
        max-width: 480px
    &__right-title
        margin-bottom: 20px
    &__text
        font-size: 18px
        margin-bottom: 30px
    &__first-elipse
        position: absolute
        top: 140px
        left: 110px
        z-index: -1
    &__figure
        position: absolute
        top: 249px
        left: 15px
        z-index: -1
    &__second-elipse
        position: absolute
        right: -120px
        top: -120px

.footer
    &__img
        position: absolute
        z-index: 5
        left: -250px
        bottom: 0px
    &__container
        min-height: 272px
        display: flex
        align-items: center
        justify-content: flex-end
    &__title
        margin-bottom: 20px

@media (max-width: 1199px)
    .container
        width: 960px
    .main-section
        min-height: 690px
    .left-wrapper
        img
            width: 750px
        &__rectangle-blue
            width: 500px
            height: 200px
        &__rectangle-orange
            width: 550px
            height: 200px
        &__rectangle-grey
            width: 500px
            height: 200px
    .right-wrapper
        right: 20px
    .main-section__first-elipse 
        right: 10px
    .main-section__second-elipse 
        position: absolute
        right: -112px
        top: 546px
    .second-section
        min-height: 580px
    .cards-item
        width: 300px
        height: 300px  
    .cards-item__img 
        height: 270px
    .cards-item__text
        width: 280px
        font-size: 30px
        top: 125px
        right: -57px
    .icons-item__img
        margin-right: 4px
        width: 73px
    .third-section
        min-height: 605p
    .third-section__container
        padding-left: 40px
    .third-section__right-wrapper
        max-width: 450px

@media (max-width: 991px)
    .container
        width: 720px
    .main-section
        min-height: 530px
        &__first-elipse
            top: 70px
        &__second-elipse
            position: absolute           
            top: 400px
    .left-wrapper 
        img
            width: 550px
        &__rectangle-blue
            width: 380px
            height: 130px
        &__rectangle-orange
            width: 410px
            height: 130px
        &__rectangle-grey
            width: 380px
            height: 130px
    .title
        font-size: 60px
    .right-wrapper
        top: 75px
        width: 300px
        &__text
            margin-bottom: 10px
            font-size: 14px
    .icons
        display: flex
        justify-content: right
    .right-wrapper__icons-box 
        position: relative
        z-index: 10
        margin-bottom: 1px
        padding-left: 0px

    .title__hr
        margin: 0
        left: 0px

    .buttons
        &__main-btn
            font-size: 14px
            margin-right: 10px
            width: 160px
            height: 50px
        &__icon-btn
            font-size: 14px
    .elipse
        width: 155px
        height: 155px
        &__subtract
            width: 110px
            height: 110px 
        &__subtract_big
            width: 170px
            height: 170px
    .elipse_big
        width: 250px
        height: 250px

    .second-section
        min-height: 450px
        &__container
            padding-top: 20px
        &__title
            margin-bottom: 25px
        &__first-elipse
            top: 84px
            right: -44px
        &__second-elipse
            position: absolute
            top: 251px
            left: -44px
        &__card-box
            margin-bottom: 10px
    .cards-item
        width: 220px
        height: 220px  
    .cards-item__img 
        height: 200px
    .cards-item__text
        width: 237px
        font-size: 22px
        top: 90px
        right: -64px
    .icons-item__img
        margin-right: 4px
        width: 50px
    .icons-item__text
        font-size: 14px
        span
            font-size: 30px
            font-weight: bold
    .third-section
        min-height: 510px
        &__left-title
            display: none
        &__right-wrapper
            max-width: 600px
        &__container
            justify-content: flex-start
            padding-left: 20px
            padding-top: 20px
        &__right-title
            margin-bottom: 10px
    .title
        &__hr_top
            bottom: 64px
    .third-section__second-elipse
        right: -141px
        top: -136px
    .footer
        &__img
            width: 500px
        &__title
            margin-bottom: 10px
        &__container
            min-height: 210px
        &__icons-box
            display: flex
            justify-content: left
    


@media (max-width: 767px)
    .container
        width: 540px
    .main-section
        min-height: 500px
    .left-wrapper 
        img
            width: 485px
        &__rectangle-blue
            width: 355px
            height: 127px
        &__rectangle-orange
            width: 360px
            height: 126px
        &__rectangle-grey
            width: 340px
            height: 118px
            transform: rotate(-43deg)
    .right-wrapper
        display: flex
        flex-direction: column
        top: 42px
        max-width: 230px
        &__icons-box 
            margin-bottom: 10px
        &__text
            font-size: 13px
            margin-bottom: 0px
    .title
        font-size: 58px
        text-align: center
    .title__hr
        margin: 0
        left: 82px
        top: 55px
    .icons
        justify-content: center
    .elipse
        top: 43px
        right: 52px
    .elipse_big
        display: none
    .buttons
        &__main-btn
            font-size: 13px
        &__text
            font-size: 13px
    .botton_v
        box-sizing: content-box
        padding-top: 10px
        display: flex
        flex-direction: column
        background-color: #F0F0F0
        font-size: 13px
        position: relative
        z-index: 18
    .nav-menu
        position: fixed
        top: 0px
        right: -100%
        height: 100vh
        width: 50%
        background-color: $color-blue
        z-index: 20
        transition: 0.6s all
        &__list
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 100%
        &__list-item
            margin-right: 0
            font-size: 20px
    .hamburger
        position: fixed
        top: 40px
        right: 30px
        width: 30px
        height: 14px
        z-index: 38
        span
            height: 2px
            width: 100%
            display: block
            background: black
            margin-bottom: 4px
            transition: 1s all
            &:last-child
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)

    .nav-menu_active
        display: block
        right: 0px

    .second-section
        min-height: 490px
    .cards-item
        width: 163px
        height: 202px
    .cards-item__img
        height: 184px
    .cards-item__text
        font-size: 20px
        right: -84px
    .title__hr_short
        width: 40px
        left: 111px
    .elipse
        display: none
    .icons-item__text
        font-size: 12px
        span
            font-size: 28px
            font-weight: bold
    .third-section
        &__figure
            display: none

    .hr_third
        width: 52px
        bottom: 75px
        left: 138px
    .buttons
        display: flex
        justify-content: center

    .footer
        &__img
            width: 430px
        &__container
            position: relative
        &__wrapper
            position: absolute
            right: -80px
    .title
        &__hr_foot
            left: 20px
        &_foot
            font-size: 57px



@media (max-width: 575px)
    .container
        width: 100%